<html> 
<head> 
<title>Documento no encontrado</title> 
</head> 
<body> 
    <center>
El documento: <b><?=$_SERVER['REQUEST_URI'];?></b> o ha sido encontrado en nuestro servidor.<br> 
Por favor, bla, bla, bla. 
<br>
<IMG SRC="../img/giphy.gif">
    </center>
</body> 
</html>