<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body style="margin:0;padding:0;">

<table width="100%" align="center" bgcolor="#959595" cellpadding="0" cellspacing="0" style="text-align:center;font-family:Arial, Helvetica, sans-serif;color:#000000; font-size:12px;">
<tbody>
<tr>

</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
<tr><td bgcolor="#33cc99" height="75" align="center" style="color:#FFFFFF; text-align:center;"><a href="#" target="_blank" style="border:none;"><img src="images/logo-empresa.gif" border="0" /></a>
</td></tr>
<tr><td height="5" bgcolor="#25aa7e"></td></tr>
<tr><td></td></tr>
<tr><td height="155" align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center;">

<img src="menu.png" style="display:block;"  width="600" height="400"/>
<p style="color:#000000; font-size:50px;"> Promociones</p>
<p style="color:#878787; font-size:16px;">Te invitamos a probar nuestros nuevos productos y solo por este mes tienes 15%</p>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="0" width="600">
<tr><td width="25"></td>
<td width="550">
</td>
<td width="25"></td></tr>
</table>
</td></tr>
<tr><td height="30"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" width="600" bgcolor="#eaeaea" align="center" style="font-family:Arial, Helvetica, sans-serif;">
<tr><td height="10"></td></tr>
<tr><td height="80" align="center" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#878787;">&iquest;Quieres seguir descubriendo m&aacute;s ofertas y promociones?</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="0" width="600" bgcolor="#eaeaea" align="center" style="font-family:Arial, Helvetica, sans-serif;">
<tr>
<td width="145"></td>
<td width="310" height="42" bgcolor="#33cc99" align="center" style="background-color:#33cc99; text-align:center; border-bottom:3px solid #25aa7e;">
<a href="https://www.facebook.com/losparados/" target="_blank" style="font-size:19px; color:#FFFFFF; text-decoration:none;">VISITA NUESTRA FANPAGE EN FACEBOOK</a>
</td>
<td width="145"></td>
</tr>
</table>
</td></tr>
<tr><td height="50">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td>
<table cellpadding="0" cellspacing="0" width="600" bgcolor="#676767" align="center">
<tr>
<td height="80" width="30"></td>
<td height="80" width="465" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; text-align:left;">
<strong style="font-size:14px;">Los parados</strong><br />
Tu corazon<br />

</td>
<td width="30"><a href="#" target="_blank" style="border:none;"><img src="images/facebook.gif" border="0" /></a></td>
<td width="15"></td>
<td width="30"><a href="#" target="_blank" style="border:none;"><img src="images/twitter.gif" border="0" /></a></td>
<td height="80" width="30"></td>
</tr>
</table>
</td></tr>
</tbody>
</table>

</body>
</html>
